# SmartHome-Server

./: LICENSE  SmartHome.sln
SmartHome-Server/: Actions.cs  Global.cs  HttpServer.cs  Program.cs  Response.cs  Serial.cs  SmartHome-Server.csproj  SmartHome.cs
SmartHome-Server/Properties/: AssemblyInfo.cs
SmartHome-Server/files/: index.html  main.css  plan.html  plan.js  script.js
